WPFLoadSimulation/WPFLoadSimulation/AddressWindow.xaml

<Window x:Class="WPFLoadSimulation.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressWindow" Height="250" Width="400">
    <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Height="Auto" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Country:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Content="City:" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
        <Label Content="Street:" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
        <Label Content="House nr:" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
        <Label Content="ZIP code:" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>

        <Button Content="Add new address" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" Height="30" Click="Button_Click"  />

    </Grid>
</Window>
