WPFLoadSimulation/WPFLoadSimulation/MainWindow.xaml

<Window x:Class="WPFLoadSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Simulation" Height="546.26" Width="868.4">
    <Grid>
        <TabControl Name ="LoadsTabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  RenderTransformOrigin="0.494,0.5" >
            <TabItem Header="Loads" Padding="20,5" >
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <TabItem Header="Offers" Padding="15,2">
                            <Grid Background="#FFE5E5E5" IsManipulationEnabled="True">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="*"/>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start city" Width="*"/>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="End City" Width="*"/>
                                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Due" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                                        <TabItem Header="Selected Load">
                                            <Grid Background="#FFE5E5E5" >
                                                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="3*"/>
                                                    </Grid.RowDefinitions>
                                                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0"/>
                                                    <Label Content="Load:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />
                                                    <Label Content="Start and end address:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="1"/>
                                                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,10,0"/>
                                                    <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
                                                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0"/>

                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="See load on map">
                                            <Grid Background="#FFE5E5E5">
                                                <WebBrowser HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="http://maps.google.com" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                                        <TabItem Header="Route information">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Route information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" Padding="0,3,0,0"/>
                                                <Label Content="Current loads for this route:" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                                                <ListBox HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Margin="0,0,10,0" />
                                                <Label Content="Assign a truck for the route:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Bottom" Padding="0,0,0,0" />
                                                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="160,10,10,0" HorizontalAlignment="Stretch" MaxHeight="30" VerticalAlignment="Bottom"/>
                                                <Button Content="Calculate estimation" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0, 10, 10, 0" MaxHeight="30"/>
                                                <Button Content="Submit Route" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 10,0,0" Grid.Row="4" VerticalAlignment="Stretch" MaxHeight="30" FontWeight="Medium" />
                                                <Label Content="Route estimation" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                                                <ListBox Grid.Column="1"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Active or Delivered" Padding="15,2">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="All routes" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                                <RadioButton Content="Currently Active" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,10,0,0"/>
                                <RadioButton Content="Already Delivered" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,10,0,0"/>
                                <Label Content="Route information with estimation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0"/>
                                <DataGrid HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Started from" Width="*" />
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="End location" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Loads" Width="auto"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Truck" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Driver" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start time" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;km" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;time driving" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;fuel consump" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;cost" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;salary" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Route actual indicators after final delivery" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Bottom" FontWeight="SemiBold" Padding="0" Margin="0,10,20,0"/>
                                <DataGrid HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"  Grid.RowSpan="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;km" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;time Driving" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;fuel consump" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;Cost" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;Salary" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Loads within selected route" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0"/>
                                <DataGrid HorizontalAlignment="Stretch"  Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,0,0,20">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start &#x0a;Location" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="End &#x0a;Location" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Client" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Content" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Weight" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Max &#x0a;Delivery Time" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Delay fee % &#x0a;per h" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Full &#x0a;Salary" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Final &#x0a;Salary" Width="*"/>
                                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Time &#x0a;arrived" Width="*"/>
                                        <DataGridTextColumn Header="Comment"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="To mark a route as delivered, fill in the table indicating actual results of the route. For each load, fill in the arrival time (must) and comment (optional)." HorizontalAlignment="Left"  Grid.Row="8" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="10" />
                                <Button Content="Mark route as delivered" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" Margin="10,4,20,0" />
                               

                            </Grid>
                        </TabItem>
                        <TabItem Header="Add Load" Padding="15,2">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="2*" MaxWidth="140"/>
                                    <ColumnDefinition Width="8*" MaxWidth="500"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Add new load to the system" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
                                <Label Content="Client:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="Content:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="Weight in kg:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
                                <Label Content="Deadline:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="Salary:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="Delay fee % per hour:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="Start Address:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                                <Label Content="End Address:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="30"/>
                                <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" MaxHeight="30" />
                                <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" MaxHeight="30" />
                                <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="your content" VerticalAlignment="Stretch" MaxHeight="30" />
                                <DatePicker HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"  Width="150"/>
                                <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="00000.000" VerticalAlignment="Stretch" MaxHeight="30" />
                                <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="0000.00" VerticalAlignment="Stretch" MaxHeight="30" />
                                <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="000" VerticalAlignment="Stretch" MaxHeight="30" />
                                <Button Name="LoadsAddClient" Content="Add new client" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddClient_Click"/>
                                <Button Name="LoadsAddStartAdd" Content="Add new start address" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddStartAdd_Click"/>
                                <Button Name="LoadsAddEndAdd" Content="Add new end address" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddEndAdd_Click"/>
                                <Label Content="OR" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>
                                <Label Content="OR" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center"/>
                                <Label Content="OR" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                                <Button Content="Add new load to the sytem" Grid.Column="2"  HorizontalAlignment="Stretch"  Grid.Row="11"  VerticalAlignment="Stretch" />

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trucks" Padding="20,5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4.5*" MaxHeight="240"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <RadioButton Content="All trucks" Margin="10,10"/>
                        <RadioButton Content="Current trucks" Margin="10,10" />
                        <RadioButton Content="Past trucks" Margin="10,10"/>
                    </StackPanel>
                    <Label Content="Click on a truck to see maintenance schedule below" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" Margin="0,0,0,191.6" Grid.RowSpan="2"/>
                    <DataGrid HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Licence &#x0a;Plate" Width="*"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Driver" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Location" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Available" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Payload &#x0a;Capacity" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Avg fuel &#x0a;consump" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Weight Kg" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Height M" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Width M" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Length M" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,427.8,0.4">
                        <Label Content="Maintenance schedule of truck: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontWeight="SemiBold"/>
                        <Label Content="#licenceplate" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Padding="10,0"/>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Margin="0,0,20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Action Performed" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Driver" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Add service for selected truck:" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0" Padding="5,0" FontWeight="SemiBold" />
                    <Grid Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Driver:" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Action:" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Date:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Cost:" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <Button Content="Add service maintenance" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" MaxHeight="30"/>
                    </Grid>
                    <Button Content="Delete selected trucks" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="30"/>


                </Grid>
            </TabItem>
            

            <TabItem Header="Drivers" Padding="20,5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <RadioButton Content="All drivers" Margin="10,10"/>
                        <RadioButton Content="Current drivers" Margin="10,10" />
                        <RadioButton Content="Past drivers" Margin="10,10"/>

                    </StackPanel>

                    <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date of Birth" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Available" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Add new driver" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Padding="2,20,0,5"  FontWeight="SemiBold"/>
                    <Button Content="Delete selected drivers"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="30"/>
                    <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" MaxHeight="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name:" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" />
                        <Label Content="Last Name:" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" />
                        <Label Content="Date of birth:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />
                        <Label Content="Phone:" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" />
                        <Label Content="Email:" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" />
                        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
                        <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
                        <Button Content="Add new driver" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="30" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Clients" Padding="20,5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <RadioButton Content="All clients" Margin="10,10"/>
                        <RadioButton Content="Current clients" Margin="10,10" />
                        <RadioButton Content="Past clients" Margin="10,10"/>
                    </StackPanel>

                    <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="auto"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Address" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Company" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Add new client" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Padding="2,20,0,5"  FontWeight="SemiBold"/>
                    <Button Content="Delete selected clients"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="30"/>
                    <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" MaxHeight="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Label Content="Last Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Label Content="Date of birth:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Label Content="Phone:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Label Content="Email:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" HorizontalAlignment="Stretch" />
                        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                        <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                        
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" MaxHeight="250">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Country:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                        <Label Content="City:" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" />
                        <Label Content="Street:" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" />
                        <Label Content="House nr:" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" />
                        <Label Content="ZIP code:" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <Button Content="Add new client" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="30" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Report" Padding="20,5">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Label Content="Time period for report:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Bottom" Margin="20,4,10,0"/>
                        <Label Content="From:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Bottom" Margin="20,4,0,0"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FirstDayOfWeek="Monday"  Width="auto" Margin="10,4,10,0"/>
                        <Label Content="To:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Bottom" Margin="20,4,0,0"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FirstDayOfWeek="Monday"  Width="auto" Margin="10,4,10,0" />
                        <Button Content="Generate financial report" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="30,4,10,0" Padding="10,3"/>
                        <Button Content="Download" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="30,4,10,0" Padding="10,3"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Text="TextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="Profile" Padding="20,5">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Company:" Margin="10,10,0,5" Grid.Row="0" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Address:" Margin="10,0" Grid.Row="1"/>
                    <Label Content="First name:" Margin="10,0" Grid.Row="3"/>
                    <Label Content="Last name:" Margin="10,0" Grid.Row="4"/>
                    <Label Content="Phone:" Margin="10,0" Grid.Row="5"/>
                    <Label Content="Email:" Margin="10,0" Grid.Row="6"/>
                    <Button Name ="ProfileChangeInfo" Content="Change user info" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Click="ProfileChangeInfo_Click"/>

                    <Label Content="Your company" Margin="10,10,0,5" Grid.Row="0" FontSize="14"  Grid.Column="1"/>
                    <Label Content="Company address" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="John" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Doe" Margin="10,0" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="+00 00000000" Margin="10,0" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="john@mail.com" Margin="10,0" Grid.Row="6" Grid.Column="1"/>

                    <TextBox Name="ProfileEditFName" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="John"/>
                    <TextBox Name="ProfileEditLName" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="Doe"/>
                    <TextBox Name="ProfileEditPhone" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="+00 00000000"/>
                    <TextBox Name="ProfileEditEmail" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="john@mail.com"/>
                    <Button Name="ProfileSaveChanges" Content="Save changes" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" Click="ProfileSaveChanges_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
