LoadTransportSimulation/ClientGUI/LogInWindow.xaml

<Window x:Class="WPFLoadSimulation.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log In" Height="259.8" Width="360.8"
        WindowStartupLocation="CenterScreen" KeyDown="tb_KeyDown">
    <Grid Margin="5,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Log in and get your loads!" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10"/>

        <Label Content="Email:" Grid.Row="1"  HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom" Padding="0" Margin="10,10,10,0"/>
        <Label Content="Password:" Grid.Row="3" HorizontalAlignment="Center" FontSize="11" VerticalAlignment="Bottom" Padding="0" Margin="10,10,10,0"/>
        <Button Name="btn_login" Content="Log in" Grid.Row="5"  HorizontalAlignment="Stretch" Height="30" Click="Button_Click" Margin="15"/>

        <TextBox Name="userName"  Text="johngreen@gmail.com" Grid.Row="2" Height="25" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
        <PasswordBox Name="userPassword"   Grid.Row="4" Height="25" HorizontalContentAlignment="Center" Margin="10,0,10,0" Password="secret"/>

    </Grid>
</Window>
