LoadTransportSimulation/ClientGUI/MainWindow.xaml

<Window x:Class="WPFLoadSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load Simulation" Height="546.26" Width="868.4">
    <Grid>
        <TabControl Name ="LoadsTabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  RenderTransformOrigin="0.494,0.5" >
            <TabItem Header="Loads" Padding="20,5" >
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <TabItem Header="Available loads" Padding="15,2" Height="22" Margin="-2,-2,-2.2,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.501,0.5">
                            <Grid Background="#FFE5E5E5" IsManipulationEnabled="True" Margin="10">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="LoadsAvailableDGW" AutoGenerateColumns="false" ItemsSource="{Binding}" ToolTip="Double click on load to add it to route, or select multiple with Ctrl and click button below" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,35" MouseDoubleClick="LoadsAvailableDGW_MouseDoubleClick" IsReadOnly="True" MouseLeftButtonUp="LoadsAvailableDGW_MouseLeftButtonUp">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding StartLocationCity}" ClipboardContentBinding="{x:Null}" Header="Start city" Width="*"/>
                                            <DataGridTextColumn Binding="{Binding EndLocationCity}" ClipboardContentBinding="{x:Null}" Header="End City" Width="*"/>
                                            <DataGridTextColumn Binding="{Binding MaxArrivalTime}" ClipboardContentBinding="{x:Null}" Header="Due" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Name="bt_LoadsAddToRoute" Click="bt_LoadsAddToRoute_Click" Content="Add selected loads to route" Grid.Row="2" VerticalAlignment="Bottom" Height="30"/>
                                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0">
                                        <TabItem Header="Selected Load">
                                            <Grid Background="#FFE5E5E5" >
                                                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="5*"/>
                                                        <RowDefinition Height="0.5*"/>
                                                    </Grid.RowDefinitions>
                                                    <ListView Name="lv_loadDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="100"/>
                                                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}" Width="100"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Label Content="Load:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" />
                                                    <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>
                                                    <ListView Name="lv_loadClient" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="100"/>
                                                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}" Width="100"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>

                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="See load on map">
                                            <Grid Background="#FFE5E5E5">
                                                <WebBrowser Name="web_load" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="http://maps.google.com" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
                                        <TabItem Header="Route information">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="7*"/>
                                                    <RowDefinition Height="1.5*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Route information" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" Padding="0,3,0,0"/>
                                                <Label Content="Current loads for this route:" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                                                <ListView Name="lb_selectedLoadsForRoute"  ItemsSource="{Binding}" ToolTip="Double click to remove a load" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" Margin="0,0,10,0" MouseDoubleClick="lb_selectedLoadsForRoute_MouseDoubleClick" IsManipulationEnabled="True" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartLocationCity}" Width="auto"/>
                                                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndLocationCity}" Width="auto"/>
                                                            <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding MaxArrivalTime}" Width="auto"/>
                                                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" Width="auto"/>
                                                            <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding FullSalaryEur}" Width="auto"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                                <Label Content="Assign a truck for the route:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                                                <ComboBox Name="cb_assignTruckToRoute" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="160,5,10,0" HorizontalAlignment="Stretch" MaxHeight="30" VerticalAlignment="Bottom"/>
                                                <Button Name="bt_calculateEstimation" Content="Calculate estimation" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="0, 10, 10, 0" Height="30" Click="bt_calculateEstimation_Click"/>
                                                <Button Name="bt_submitRoute" Content="Submit Route" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 10,0,0" Grid.Row="4" VerticalAlignment="Stretch" Height="30" FontWeight="Medium" Click="bt_submitRoute_Click" />
                                                <Label Content="Route estimation" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
                                                <ListView Name="lb_routeEstimation" Grid.Column="1"  HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="auto"/>
                                                            <GridViewColumn Header="Result" DisplayMemberBinding="{Binding result}" Width="auto"/>
                                                            <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding unit}" Width="auto"/>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tab_routes" Header="Active or Delivered" Padding="15,2" >
                            <Grid Background="#FFE5E5E5" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <RadioButton Content="All routes" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" />
                                <RadioButton Content="Currently Active" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,10,0,0"/>
                                <RadioButton Content="Finished" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,10,0,0"/>
                                <Label Content="Route information with estimation" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0"/>
                                
                                <DataGrid Name="routesDGV" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Stretch"  Grid.Row="2" DataContext="{Binding}" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="routesDGV_SelectionChanged" DataContextChanged="routesDGV_DataContextChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding StartLocation}" ClipboardContentBinding="{x:Null}" Header="Started location" IsReadOnly="True" Width="2.5*" />
                                        <DataGridTextColumn Binding="{Binding EndLocation}" ClipboardContentBinding="{x:Null}" Header="End location" IsReadOnly="True" Width="2.5*"/>
                                        <DataGridTextColumn Binding="{Binding NrOfLoads}" ClipboardContentBinding="{x:Null}" Header="Loads" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding Truck}" ClipboardContentBinding="{x:Null}" Header="Truck" IsReadOnly="True" Width="2*"/>
                                        <DataGridTextColumn Binding="{Binding Driver}" ClipboardContentBinding="{x:Null}" Header="Driver" IsReadOnly="True" Width="2*"/>
                                        <DataGridTextColumn Binding="{Binding StartTime}" ClipboardContentBinding="{x:Null}" Header="Start time" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding EstDistanceKm}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;km" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding EstTimeDrivingTimeSpan}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;time driving" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding EstFuelConsumptionLiters}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;fuel consump" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding EstCost}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;cost" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding TotalEstimatedSalary}" ClipboardContentBinding="{x:Null}" Header="Estimated &#x0a;salary" IsReadOnly="True" Width="1*"/>
                                        <DataGridTextColumn Binding="{Binding EndTime}" ClipboardContentBinding="{x:Null}" Header="End time" Width="1*" FontWeight="Bold"/>
                                        <DataGridTextColumn Binding="{Binding ActDistanceKm}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;km" Width="1*" FontWeight="Bold"/>
                                        <DataGridTextColumn Binding="{Binding ActTimeDrivingTimeSpan}" ClipboardContentBinding="{x:Null}" Header="Actual&#x0a;time driving" Width="1*" FontWeight="Bold"/>
                                        <DataGridTextColumn Binding="{Binding ActFuelConsumptionLiters}" ClipboardContentBinding="{x:Null}" Header="Actual&#x0a;fuel used" Width="1*" FontWeight="Bold"/>
                                        <DataGridTextColumn Binding="{Binding ActFuelCost}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;cost" Width="1*" Foreground="Black" FontWeight="Bold"/>
                                        <DataGridTextColumn Binding="{Binding TotalActualSalary}" ClipboardContentBinding="{x:Null}" Header="Actual &#x0a;salary" Width="1*" Foreground="#FF040000" FontWeight="Bold" />
                                        <DataGridTextColumn Binding="{Binding FinalRevenue}" ClipboardContentBinding="{x:Null}" Header="Revenue" Width="1*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Label Content="Loads within selected route" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="SemiBold" Padding="0" Margin="0,10,0,0"/>
                                <DataGrid Name="LoadsFromRouteDGV" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Stretch"  Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,0,0,20">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding StartLocationCity}" ClipboardContentBinding="{x:Null}" Header="Start &#x0a;Location" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding EndLocationCity}" ClipboardContentBinding="{x:Null}" Header="End &#x0a;Location" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding LoadState}" ClipboardContentBinding="{x:Null}" Header="Status" Width="*"/>

                                        <DataGridTextColumn Binding="{Binding Client}" ClipboardContentBinding="{x:Null}" Header="Client" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Content}" ClipboardContentBinding="{x:Null}" Header="Content" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding WeightKg}" ClipboardContentBinding="{x:Null}" Header="Weight" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding MaxArrivalTime}" ClipboardContentBinding="{x:Null}" Header="Max &#x0a;Delivery Time" Width="*"/>
                                      <DataGridTextColumn Binding="{Binding FullSalaryEur}" ClipboardContentBinding="{x:Null}" Header="Final &#x0a;Salary" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding FinalSalaryEur}" ClipboardContentBinding="{x:Null}" Header="Final &#x0a;Salary" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding DelayFeePercHour}" ClipboardContentBinding="{x:Null}" Header="Final &#x0a;Salary" Width="*"/>
                                         <DataGridTextColumn Binding="{Binding ActArrivalTime}" ClipboardContentBinding="{x:Null}" Header="Time &#x0a;arrived" Width="*"/>
                                        <DataGridTextColumn Header="Comment"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Mark route as delivered" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Stretch" Height="30" Width="200" Margin="10,4,20,0" />


                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trucks" Padding="20,5">

                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4.5*" MaxHeight="240"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <RadioButton Content="All trucks" Margin="10,10" />
                        <RadioButton Content="Current trucks" Margin="10,10" />
                        <RadioButton Content="Past trucks" Margin="10,10" />
                    </StackPanel>
                    <Label Content="Click on a truck to see maintenance schedule below" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Padding="0" Grid.ColumnSpan="2" Margin="0,0,0,191.6" Grid.RowSpan="2"/>
                    <DataGrid Name ="TrucksDGV" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding LicencePlate}" ClipboardContentBinding="{x:Null}" Header="Licence &#x0a;Plate" Width="*"/>
                            <DataGridTextColumn ClipboardContentBinding="{Binding CurrentDriver}" Header="Driver"  Width="*"/>
                            <DataGridTextColumn Binding="{Binding LocationCity}" ClipboardContentBinding="{x:Null}" Header="Location" Width="*"/>
                            <DataGridTextColumn Binding="{Binding IsBusy}" ClipboardContentBinding="{x:Null}" Header="Is Busy" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding PayloadCapacityKg}" ClipboardContentBinding="{x:Null}" Header="Payload &#x0a;Capacity" Width="*"/>
                            <DataGridTextColumn Binding="{Binding AvgFuelConsumpt}" ClipboardContentBinding="{x:Null}" Header="Avg fuel &#x0a;consump" Width="*"/>
                            <DataGridTextColumn Binding="{Binding WeightKg}" ClipboardContentBinding="{x:Null}" Header="Weight Kg" Width="*"/>
                            <DataGridTextColumn Binding="{Binding HeightInMeters}" ClipboardContentBinding="{x:Null}" Header="Height M" Width="*"/>
                            <DataGridTextColumn Binding="{Binding WidthInMeters}" ClipboardContentBinding="{x:Null}" Header="Width M" Width="*"/>
                            <DataGridTextColumn Binding="{Binding LengthInMeters}" ClipboardContentBinding="{x:Null}" Header="Length M" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="4" Grid.RowSpan="1" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.ColumnSpan="1" Grid.Column="0" >
                        <Label Content="Maintenance schedule of truck: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0" FontWeight="SemiBold"/>
                        <Label Content="#licenceplate" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Padding="10,0"/>
                    </StackPanel>
                    <DataGrid HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch"  Grid.Column="0" Margin="0,0,20,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Action Performed" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Driver" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Add service for selected truck:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Margin="10,0" Padding="5,0" FontWeight="SemiBold" />
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Driver:" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Action:" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Date:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Label Content="Cost:" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" MaxHeight="30"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" MaxHeight="30" />
                        <Button Content="Add service maintenance" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" MaxHeight="30"/>
                    </Grid>
                    <Label Content="Assign new driver:" Grid.Column="2" Grid.Row="4" FontWeight="SemiBold" VerticalAlignment="Bottom" Padding="0"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Height="30" Margin="10" VerticalAlignment="Top"/>
                    <Button Name="bt_TrucksDeleteSelected" Content="Delete selected trucks" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Margin="10" Width="200" Height="30" Click="bt_TrucksDeleteSelected_Click"/>
                    <Button Name="TrucksAddNew" Click="TrucksAddNew_Click" Content="Add new truck" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="10" Width="200" Height="30"/>
                </Grid>
            </TabItem>


            <TabItem Header="Drivers" Padding="20,5" >
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <RadioButton Content="All drivers" Margin="10,10" />
                        <RadioButton Content="Current drivers" Margin="10,10" />
                        <RadioButton Content="Past drivers" Margin="10,10"/>

                    </StackPanel>

                    <DataGrid Name="DriversDGV" AutoGenerateColumns="false" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,25">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                            <DataGridTextColumn Binding="{Binding IsBusy}" ClipboardContentBinding="{x:Null}" Header="Is Busy" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="DriverDeleteSelected" Content="Delete selected drivers"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="30" Click="bt_DriverDeleteSelected_Click"/>
                    <Button Name="DriversAddNew" Click="DriversAddNew_Click" Content="Add new driver"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="250" Height="30"/>

                </Grid>
            </TabItem>
            <TabItem Header="Clients" Padding="20,5" >
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <RadioButton Content="All clients" Margin="10,10"/>
                        <RadioButton Content="Current clients" Margin="10,10" />
                        <RadioButton Content="Past clients" Margin="10,10"/>
                    </StackPanel>

                    <DataGrid Name ="ClientDGV" AutoGenerateColumns="False" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,25">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Selected" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="First Name" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address" Width="*"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Company" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name ="ClientsAddNew" Click="ClientsAddNew_Click" Content="Add new client" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" MaxHeight="30" Width="250" />

                    <Button Name="bt_ClientsDeleteSelected" Content="Delete selected clients"  HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="30" Click="bt_ClientsDeleteSelected_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Report" Padding="20,5" Margin="-6,0,1.2,-2.4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="832*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Stretch" Grid.Row="0"  VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10,10,9.8,10" Grid.ColumnSpan="2">
                        <Label Content="Time period for report:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Center" Margin="20,4,10,0"/>
                        <Label Content="From:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Center" Margin="20,4,0,0"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FirstDayOfWeek="Monday"  Width="auto" Margin="10,4,10,0"/>
                        <Label Content="To:" HorizontalAlignment="Left"  Padding="0" VerticalAlignment="Center" Margin="20,4,0,0"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FirstDayOfWeek="Monday"  Width="auto" Margin="10,4,10,0" />
                        <Button Content="Generate financial report" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="30,4,10,0" Padding="10,3"/>
                        <Button Content="Download" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="30,4,10,0" Padding="10,3"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Text="Your report displayed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,19.8,20" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Profile" Padding="20,5">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="1*" MaxHeight="30"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Company:" Margin="10,10,0,5" Grid.Row="0" FontSize="14" FontWeight="SemiBold"/>
                    <Label Content="Address:" Margin="10,0" Grid.Row="1"/>
                    <Label Content="First name:" Margin="10,0" Grid.Row="3"/>
                    <Label Content="Last name:" Margin="10,0" Grid.Row="4"/>
                    <Label Content="Phone:" Margin="10,0" Grid.Row="5"/>
                    <Label Content="Email:" Margin="10,0" Grid.Row="6"/>
                    <Button Name ="ProfileChangeInfo" Content="Change user info" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Click="ProfileChangeInfo_Click"/>

                    <Label Content="Your company" Margin="10,10,0,5" Grid.Row="0" FontSize="14"  Grid.Column="1"/>
                    <Label Content="Company address" Margin="10,0" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="John" Margin="10,0" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Doe" Margin="10,0" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="+00 00000000" Margin="10,0" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="john@mail.com" Margin="10,0" Grid.Row="6" Grid.Column="1"/>

                    <TextBox Name="ProfileEditFName" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="John"/>
                    <TextBox Name="ProfileEditLName" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="Doe"/>
                    <TextBox Name="ProfileEditPhone" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="+00 00000000"/>
                    <TextBox Name="ProfileEditEmail" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" VerticalContentAlignment="Center" Text="john@mail.com"/>
                    <Button Name="ProfileSaveChanges" Content="Save changes" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" Width="200" Visibility="Hidden" Click="ProfileSaveChanges_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
