LoadTransportSimulation/ClientGUI/NewClientWindow.xaml

<Window x:Class="WPFLoadSimulation.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Client" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Height="Auto" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Last Name:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Date of birth:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Phone:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Email:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />

            <Label Content="Country:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="City:" Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" />
            <Label Content="Street:" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" />
            <Label Content="House nr:" Grid.Row="9" Grid.Column="1"  VerticalAlignment="Center" />
            <Label Content="ZIP code:" Grid.Row="10" Grid.Column="1"  VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="3" VerticalAlignment="Stretch" MaxHeight="30" VerticalContentAlignment="Center"/>

            <Button Content="Add new client" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Click="Button_Click" />

        </Grid>
       
</Window>
