LoadTransportSimulation/ClientGUI/NewDriverWindow.xaml

<Window x:Class="WPFLoadSimulation.NewDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Driver" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="200" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adding new driver " Grid.Row="0" Grid.Column="1" FontWeight="SemiBold"/>
            <Label Content="First Name:" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="Last Name:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="Date of birth:" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="Phone:" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" />
            <Label Content="Email:" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
            <DatePicker Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30" />
            <Button Click="Button_Click" Content="Submit driver" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="30" Height="26" Margin="0.2,24.4,-0.4,0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
