LoadTransportSimulation/ClientGUI/NewLoadWindow.xaml

<Window x:Class="WPFLoadSimulation.NewLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Load" Height="350" Width="460"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add new load to the system" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Client:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Content:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Weight in kg:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Deadline:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Salary:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Delay fee % per hour:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Start Address:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="End Address:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="30"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" MaxHeight="30" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="your content" VerticalAlignment="Stretch" MaxHeight="30" />
            <DatePicker HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"  Width="150"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="00000.000" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="0000.00" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="000" VerticalAlignment="Stretch" MaxHeight="30" />
            <Button Name="LoadsAddClient" Content="Add new client" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddClient_Click"/>
            <Button Name="LoadsAddStartAdd" Content="Add new start address" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="7" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddStartAdd_Click"/>
            <Button Name="LoadsAddEndAdd" Content="Add new end address" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="8" Grid.RowSpan="1" VerticalAlignment="Stretch" MaxHeight="30" Click="LoadsAddEndAdd_Click"/>
            <Label Content="OR" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>
            <Label Content="OR" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center"/>
            <Label Content="OR" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <Button Click="Button_Click"  Content="Submit Load" Grid.Column="2"  HorizontalAlignment="Stretch"  Grid.Row="10"  VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Window>
