LoadTransportSimulation/ClientGUI/NewLoadWindow.xaml

<Window x:Class="WPFLoadSimulation.NewLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Load" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add new load to the system" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Client:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Content:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Weight in kg:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Deadline:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Salary:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Delay fee % per hour:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Start Location:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="End Location:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Name="client" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="30"/>
            <ComboBox Name="start" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" MaxHeight="30" />
            <ComboBox Name="end" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Name="content" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap"  TextAlignment="Left" Text="your content" VerticalAlignment="Stretch" MaxHeight="30" />
            <DatePicker Name="deadline" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"  Width="150"/>
            <TextBox Name="weight" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap"  TextAlignment="Left" Text="00000.000" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Name="salary" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap"  TextAlignment="Left" Text="0000.00" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox Name="delayfee" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" TextWrapping="Wrap" TextAlignment="Left" Text="000" VerticalAlignment="Stretch" MaxHeight="30" />
            <Button Click="Button_Click" FontWeight="Normal" Content="Submit Load" Grid.Column="2"  HorizontalAlignment="Stretch"  Grid.Row="10"  VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Window>
