LoadTransportSimulation/ClientGUI/NewTruckWindow.xaml

<Window x:Class="WPFLoadSimulation.NewTruckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Truck" Height="400" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="White" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add new truck to the system" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Licence plate:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Avg fuel consumption:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Payload capacity:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Weight:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Height:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Width:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Length:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="licencePlate" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="30" Height="27"  Grid.Row="1"/>
            <TextBox x:Name="length" Grid.Column="2" HorizontalAlignment="Stretch" Text="0"  Grid.Row="7" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="avgFuelCons" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextAlignment="Left" Text="10" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="weight"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"  HorizontalAlignment="Stretch" Text="0"/>
            <TextBox x:Name="payloadCapacity" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" TextAlignment="Left" Text="0" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="height" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextAlignment="Left" Text="0" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="width" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" TextAlignment="Left" Text="0" VerticalAlignment="Stretch" MaxHeight="30" />
            <Button Click="AddTruck_Click" Content="Submit truck" Grid.Column="2"  HorizontalAlignment="Stretch"  Grid.Row="10"  VerticalAlignment="Stretch" Width="140" />

        </Grid>
    </Grid>
</Window>
