LoadTransportSimulation/ClientGUI/NewTruckWindow.xaml

<Window x:Class="WPFLoadSimulation.NewTruckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Truck" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Add new truck to the system" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <Label Content="Licence plate:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Avg fuel consumption:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Payload capacity:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
            <Label Content="Weight:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Height:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Width:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Length:" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Driver:" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="licencePlate" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxHeight="30" Height="27" Margin="0.4,0,0.4,0.4" Grid.RowSpan="2"/>
            <TextBox x:Name="length" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" MaxHeight="30" />
            <ComboBox x:Name="driver" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="avgFuelCons" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="your content" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="weight"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" MaxHeight="30"  HorizontalAlignment="Stretch"/>
            <TextBox x:Name="payloadCapacity" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="00000.000" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="height" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="0000.00" VerticalAlignment="Stretch" MaxHeight="30" />
            <TextBox x:Name="width" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" TextWrapping="Wrap" Padding="5,10,0,0" TextAlignment="Left" Text="000" VerticalAlignment="Stretch" MaxHeight="30" />
            <Button Click="AddTruck_Click" Content="Submit truck" Grid.Column="2"  HorizontalAlignment="Stretch"  Grid.Row="10"  VerticalAlignment="Stretch" Width="140" />

        </Grid>
    </Grid>
</Window>
